;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/UMG
DestinationPath=Content/Localization/UMG
ManifestName=UMG.manifest
ArchiveName=UMG.archive
CulturesToGenerate=en
CulturesToGenerate=ar

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=UMG.csv

